<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="aboutme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Resume</title>
<style>

<section>
  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>


h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
 }
  
img {
  float: right;
}

#name {
  display: inline;
  font-size: large;
  font-weight: bold;

}

#contact {
  display: inline;
}

.column {
  float: left;
  width: 35%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h1>RESUME</h1>
<div class="shadowbox">
<img src="anya.png" alt="Anya Andrews" width="240" height="240">
<p id="name">Anya Andrews</p><br>
<p id="contact">22 Mamie Apple Street<br>
 Belmopan, Cayo, Belize<br>
   622-3068<br>
   ariyadrew2097@gmail.com</p>

<h3>OBJECTIVE:</h3>
<p>To acquire valuable knowledge and skills to complement
those that I have learned from school in an actual job environment.
In return, I ofer my service and determination to be an asset to your 
company throught the duration of my employment.</p>
<h3>EDUCATION:</h3>

<div class="row">
  <div class="column">

    <p>2022 - Present, University of Belize <br> 
<p>2019-2022, University of Belize <br> 
<p>2015 - 2019, Saint Catherine Academy <br> 
<p>2007 - 2015, Saint John Vianney Primary School</p>
  </div>
  <div class="column">
    <h3></h3>
    <p> Associate's Degree in Information Technology <br></p>
<p>Associate's Degree in Chemistry <br></p>
<p>Diploma in Academic Science <br></p>

  </div>
</div>

<h3>WORK EXPERIENCE:</h3>
<ul><br>
<li> Company : Transparent BPO [November 2022-Present]</li>
Positions : Customer Service Representative/ Inbound Sales</li>
<br></p>
<li>Company : The Office Gurus Ltd [June 2022-November 2022]</li>
Positions : Customer Service Representative</li>
<br></p>
<li>Company : Invictus Solutions Ltd. [October 2021 - June 2022 ]</li>
Positions : Customer Service Representative / Inbound Sales</li>
<br></p>
<li>Company : Ready Call Center [February 2021 - June 2021 ]</li>
Positions : Customer Service Representative</li>
<br></p>

<h3>SKILLS</h3>
<ul>
    <li>Web Development:
        <ul><br>
            <li>HTML</li>
            <li>CSS</li>
			<li>JavaScript</li>
			<li>GitHub</li>
			<li>Node JS</li>
			<li>Vue JS</li>
			<li>Quasar</li>
			<li>Google Firebase Hosting</li>
        </ul>
    </li><br>
    <li>Programming:</li>
	 <ul><br>

			<li>C++</li>
			<li>JavaScript</li>
			<li>Python</li>

        </ul>
</ul>

<h3>REFERENCE:</h3>
<ul>
<li>Dr. Kieran Ryan University of Belize 610-6666 </li>
   Information Technology,Belmopan</li>
<br></p>

<li>Mr. Dion Rodriguez,Pathlight International</li>
	Mentor and Director, Belmopan</li>
<br></p>
</div>
</section>

</body>
</html>
