<!DOCTYPE html>
<html>
<head>
    <title>AND</title>
	<style>
.button {
  background-color: 8b008b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Lucida Handwriting", cursive;
text-shadow: 4px 4px purple;
}

p, h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }

body{

background-color: black;

} 

 a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  
  
}

a:hover, a:active {
color: white;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px purple;
}
</style>
</head>
<body>

<h1> FINAL PROJECT: AND LOGIC GATE</h1>

<p>This is an animation of a AND Logic Gate</p>

<script src = "javascript.js"></script>
<script> 

</script>

 <button class="button" onclick = "and()">Run</button>
<p>

<table style="width:100%">

  <tr>
    <td>
	<img src="https://www.iconsdb.com/icons/preview/red/button-off-xxl.png"  id="toggleImage" onclick="toggleImage(); toggleInputOne();"/>
	<br>
    <img src="https://www.iconsdb.com/icons/preview/red/button-off-xxl.png"  id="toggleImage2" onclick="toggleImage2(); toggleInputTwo();"/> 
</td>
    <td><img id="andGate" src="and2off.PNG" ></td>
  </tr>

</table>

<h3><a href="index.html">Back to Home</a></h3>

<li><h3><a href="project.html"><i class="material-icons">assignment_turned_in</i>BACK TO PROJECTS</a></h3></li>		

</p>


</body>
</html>
