<!DOCTYPE html>
<html>
<head>
<title>ASCII</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
<style>
img {
  float: left;
 padding-right: 40px; 
 padding-left: 40px;
 padding-bottom: 40px;
 
}

h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Lucida Handwriting", cursive;
text-shadow: 4px 4px purple;
}

p, h3 {
   font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }


 h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }


body{

background-color: black;

} 

 a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  
  
}

a:hover, a:active {
color: purple;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px purple;
}

</style>
</head>
<body>

<section>
<h1>PROJECT 4: ASCII CONVERTER</h1>
<hr>	


<p><img src="ascii.png" style="width:792px;height:528px;"></p>
        
			

<p></p>
<p></p>         


<p>Enter any number from 0 to 127 :</p>
<input id="inputdec" >
<p></p>
<button onclick="decToASCII()">Submit</button>
<p></p>
<p>ASCII Value : </p>
<p id="demo"></p>

<script>
function decToASCII() {
  x = document.getElementById("inputdec").value;
  var res = String.fromCharCode(x);
  document.getElementById("demo").innerHTML = res;
  console.log(res);
}
</script>



</section>


<h3><a href="index.html"><i class="material-icons">home</i> Back to Home</a></h3>

<footer>
  <p>@ POWERED BY ANYA-ADE</p>
</footer>

</body>
</html>
