<!DOCTYPE html>
<html>
<head>
<title>COURSE</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
}

p, h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px blue;
  color: white;
    font-size: 20px;
 }


li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
 background-image: url("tumblr_37b54c828a12d6b13e1d518f07d01eba_f8f05ca1_640.gif");
}

body{
background-image: url("tumblr_37b54c828a12d6b13e1d518f07d01eba_f8f05ca1_640.gif");
}

a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px blue;
}

a:hover, a:active {
color: blue;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px blue;
}


h1{
    text-align: center;
    color: #ffffff;
    font-size: 50px;
	font-family: "Lucida Handwriting", cursive;
	text-shadow: 6px 6px blue;
}

h4{
color: white;
text-align: center;
position: absolute;
top:150vh;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px blue;
}
</style>


</head>
<body>

<header>
 <h1>FUNDAMENTALS OF COMPUTING</h1>
 
<ul>
<li><h3><a href="project.html"><i class="material-icons">assignment_turned_in</i>PROJECT</a></h3></li>
<li><h3><a  href="concepts.html"><i class="material-icons">descriptions</i>CONCEPTS</a></h3></li>
<li><h3> <a href="database.html"><i class="material-icons">find_in_page</i>DATABASE</a></h3></li>
<li><h3> <a href="documentation.html"><i class="material-icons">attachment</i>DOCUMENTATION</a></h3></li>
<li><h3><a href="devteam.html"><i class="material-icons">account_circle</i>DEV TEAM</a></h3></li>
<li><h3> <a href="aboutme.html"><i class="material-icons">woman</i>ABOUT ME</a></h3></li>
</ul>

</header>

<section>
<article>
   <center><img src="FOC.png" alt="FoC"  width="750" height="420"></center>
   <p></p>

    <p>This course is an introduction to the fundamentals of Computer Science
that will provide students with a foundation for future courses in Computer
Science. The course is a broad survey of the discipline through topics that
allow students to understand the capabilities of computer systems in terms
of: the computer architecture; operating systems and computer networks;
software and software development; data organization and visualization;
and the potential of computing machines.</p>
    </article>

</section>


<h3><a href="index.html"><i class="material-icons">home</i> BACK TO HOME</a></h3>


<p><h4>@ POWERED BY ANYA-ADE </h4></p>

</body>
</html>
