<!DOCTYPE html>
<html>
<head>
<title>ANDGATE</title>

<style>

body {

background-color: black;
}

h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Lucida Handwriting", cursive;
text-shadow: 4px 4px purple;
}

p, h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }
 
 
 a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
}

a:hover, a:active {
color: white;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px purple;
}
 
</style> 
<body>


<h1> FINAL PROJECT: AND LOGIC GATE</h1>

<p>This is an animation of a AND Logic Gate</p>


<section>

<button onclick="document.getElementById('myImage').src='and2off.PNG'">0 AND 0</button>
<button onclick="document.getElementById('myImage').src='andoffon.PNG'">0 AND 1</button>
<button onclick="document.getElementById('myImage').src='andonoff.PNG'">1 AND 0</button>
<button onclick="document.getElementById('myImage').src='and2on.png'">1 AND 1</button>

<img id="myImage" src="and2off.PNG">

</section>


<h3><a href="index.html">Back to Home</a></h3>


</body>
</html>