<!DOCTYPE html>
<html>
<head>
<title>FOC</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
}


li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
 background-image: url("tumblr_nqubjluWGf1u4av6io1_500.gif");
}

body{
background-image: url("tumblr_nqubjluWGf1u4av6io1_500.gif");
}

a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px red;
}

a:hover, a:active {
color: red;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px red;
}

.context {
    width: 100%;
    position: absolute;
    top:40vh;
    
}

.context h1{
    text-align: center;
    color: #ffffff;
    font-size: 50px;
	font-family: "Lucida Handwriting", cursive;
	text-shadow: 6px 6px red;
}

h4{
color: white;
text-align: center;
position: absolute;
top:90vh;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px red;
}
</style>


</head>
<body>

<header>

<ul>
<li><h3><a href="course.html"><i class="material-icons">book</i>COURSE </a></h3></li>
<li><h3><a href="project.html"><i class="material-icons">assignment_turned_in</i>PROJECT</a></h3></li>
<li><h3><a  href="concepts.html"><i class="material-icons">descriptions</i>CONCEPTS</a></h3></li>
<li><h3> <a href="database.html"><i class="material-icons">find_in_page</i>DATABASE</a></h3></li>
<li><h3> <a href="documentation.html"><i class="material-icons">attachment</i>DOCUMENTATION</a></h3></li>
<li><h3><a href="devteam.html"><i class="material-icons">account_circle</i>DEV TEAM</a></h3></li>
<li><h3> <a href="aboutme.html"><i class="material-icons">woman</i>ABOUT ME</a></h3></li>
</ul>


 <div class="context">
        <h1>FUNDAMENTALS OF COMPUTING</h1>
    </div>
</header>



<p><h4>@ POWERED BY ANYA-ADE </h4></p>


</body>
</html>
