<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
    <title>ML</title>
	<style>
img {
  float: right;
}
.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Lucida Handwriting", cursive;
text-shadow: 4px 4px purple;
}

p, h3 {
   font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }


 h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }


body{

background-color: black;

} 

 a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  
  
}

a:hover, a:active {
color: purple;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px purple;
}


</style>
</head>
<body>


<h1>PROJECT 6: A SIMPLE INTERACTIVE MACHINE LANGUAGE</h1>

<p>

<img id="MLinstrucitons" src="MLblank.png" >


<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML1.png'; document.getElementById('Englishinstrucitons').src='EI1.png'">156C</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML2.png'; document.getElementById('Englishinstrucitons').src='EI2.png'">166D</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML3.png'; document.getElementById('Englishinstrucitons').src='EI3.png'">5056</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML4.png'; document.getElementById('Englishinstrucitons').src='EI4.png'">306E</button><br>
<button class="button" onclick="document.getElementById('MLinstrucitons').src='ML5.png'; document.getElementById('Englishinstrucitons').src='EI5.png'">C000</button><br>
<img id="Englishinstrucitons" src="" >

</p>



<h3><a href="index.html"><i class="material-icons">home</i> Back to Home</a></h3>


<footer>
  <p>@ POWERED BY ANYA-ADE</p>
</footer>


</body>
</html>
