<!DOCTYPE html>
<html>
<head>
<title>NOTGATE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
<style>

body {

background-color: black;
}

h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Lucida Handwriting", cursive;
text-shadow: 4px 4px purple;
}

 h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }
 
p, footer{
   text-align: center;
   text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
	 font-family: "Lucida Handwriting", cursive;
 }
 
 a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple; 
  
}

a:hover, a:active {
color: purple;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px purple;
}


</style>
</head>
<body>
<center>
<section>
<h1>PROJECT 1: NOT GATE</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Input</h2>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='noton2.png'">ON</button></p>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='notoff2.png'">OFF</button></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Output</h2>
	<hr>
	<img id="belizeImage" src="noton2.png" alt="noton" width="400" height="86" align="center">
  </div>
</div>
</section>

</center>


<h3><a href="index.html"><i class="material-icons">home</i>Back to Home</a></h3>

<h3><a href="project.html"><i class="material-icons">assignment_turned_in</i>BACK TO PROJECTS</a></h3>		


<footer>
  <p>@ POWERED BY ANYA-ADE</p>
</footer>

</body>
</html>
