<!DOCTYPE html>
<html>
<head>
<title>UNICODE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
<style>

h1 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Lucida Handwriting", cursive;
text-shadow: 4px 4px purple;
}

p, h3 {
   font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }


 h3 {
   font-family: "Lucida Console";
  text-shadow: 2px 2px purple;
  color: white;
    font-size: 20px;
 }


body{

background-color: black;

} 

 a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px purple;
  
  
}

a:hover, a:active {
color: purple;
font-family: "Lucida Handwriting", cursive;
text-shadow: 2px 2px purple;
}



</style>
</head>
<body>

<section>
<h1>PROJECT 5: UNICODE</h1>
<hr>

<center>
<p>Please input UNICODE number:</p>

<input id="numb" type="text">

<button type="button" onclick="myFunction()">Submit</button>
<br>
<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
 
  <tr>
    <th><center><p id="demo"></center></p></th>
  </tr>
  
</table>


<p><img src="uni1.jpg" style="width:700px;height:400px;"></p>
<p><img src="uni3.jpg" style="width:700px;height:400px;"></p>        
<p><img src="uni4.jpg" style="width:700px;height:400px;"></p>  			

<p></p>
<p></p>         

<br>


</center>

<script>
function myFunction() {
  var x, text;

  // Get the value of the input field with id="numb"
  x = document.getElementById("numb").value;

  
    text = x;
    unicode = ("&#x" + x)
  
  document.getElementById("demo").innerHTML = unicode;
}
</script>


</section>


<h3><a href="index.html"><i class="material-icons">home</i>Back to Home</a></h3>

  <h3><a href="project.html"><i class="material-icons">assignment_turned_in</i>BACK TO PROJECTS</a></h3>

<footer>
  <p>@ POWERED BY ANYA-ADE</p>
</footer>

</body>
</html>
